<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ViewController" customModule="ExtranjeroAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Start Screen" translatesAutoresizingMaskIntoConstraints="NO" id="gOW-qT-fW9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFn-Qx-o95">
                                <rect key="frame" x="51" y="395.5" width="273" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="7PG-Eg-ugE"/>
                                    <constraint firstAttribute="height" constant="76" id="h6T-gU-WZr"/>
                                </constraints>
                                <state key="normal" image="Begin Button"/>
                                <connections>
                                    <segue destination="l60-qi-oCX" kind="show" id="Wl7-mr-7Pb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gOW-qT-fW9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6VL-qs-5Ls"/>
                            <constraint firstItem="YFn-Qx-o95" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="7Iq-7F-EAC"/>
                            <constraint firstItem="YFn-Qx-o95" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tt2-Aa-fWT"/>
                            <constraint firstItem="gOW-qT-fW9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pve-ng-MUV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xq2-pE-Coe">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="l60-qi-oCX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JiO-Ql-fWo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Story 1" translatesAutoresizingMaskIntoConstraints="NO" id="Ypk-tU-3jB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aM0-ze-Cb4">
                                <rect key="frame" x="51" y="545.5" width="273" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="HQ8-eB-S81"/>
                                    <constraint firstAttribute="width" constant="273" id="bjJ-ud-jWD"/>
                                </constraints>
                                <state key="normal" image="ButtonNext"/>
                                <connections>
                                    <segue destination="sXd-EJ-ey8" kind="show" id="Ttq-5I-kkS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aM0-ze-Cb4" firstAttribute="centerY" secondItem="JiO-Ql-fWo" secondAttribute="centerY" constant="250" id="0KK-LN-unc"/>
                            <constraint firstItem="aM0-ze-Cb4" firstAttribute="centerX" secondItem="JiO-Ql-fWo" secondAttribute="centerX" id="Asx-Ns-3Oa"/>
                            <constraint firstItem="Ypk-tU-3jB" firstAttribute="centerY" secondItem="JiO-Ql-fWo" secondAttribute="centerY" id="W1e-ED-XYp"/>
                            <constraint firstItem="Ypk-tU-3jB" firstAttribute="centerX" secondItem="JiO-Ql-fWo" secondAttribute="centerX" id="gt6-jz-Pzi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UBp-Ne-k7L"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yr-0W-14W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.39999999999998" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vpE-ae-ALD">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="sXd-EJ-ey8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9U-U8-j3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Story 2" translatesAutoresizingMaskIntoConstraints="NO" id="X8T-hG-7dF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXV-75-8v3">
                                <rect key="frame" x="51" y="545.5" width="273" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="UOJ-wK-pZg"/>
                                    <constraint firstAttribute="width" constant="273" id="WKn-fE-bHe"/>
                                </constraints>
                                <state key="normal" image="ButtonNext"/>
                                <connections>
                                    <segue destination="v4c-TY-45G" kind="show" id="MzL-ux-lKl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X8T-hG-7dF" firstAttribute="centerY" secondItem="D9U-U8-j3x" secondAttribute="centerY" id="9NG-t0-pON"/>
                            <constraint firstItem="X8T-hG-7dF" firstAttribute="centerX" secondItem="D9U-U8-j3x" secondAttribute="centerX" id="D38-Zi-x0d"/>
                            <constraint firstItem="AXV-75-8v3" firstAttribute="centerX" secondItem="D9U-U8-j3x" secondAttribute="centerX" id="XtO-c4-pS9"/>
                            <constraint firstItem="AXV-75-8v3" firstAttribute="centerY" secondItem="D9U-U8-j3x" secondAttribute="centerY" constant="250" id="a9x-pl-PxC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i5n-wj-5LS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1q-r3-k8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.4000000000001" y="116.49175412293854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tDy-H1-Jvp">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="v4c-TY-45G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzH-Gt-6BR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Story 3" translatesAutoresizingMaskIntoConstraints="NO" id="rbN-5h-sjc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="SW8-rc-37v"/>
                                    <constraint firstAttribute="width" constant="375" id="vPT-JF-FWr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0t-L1-8ap">
                                <rect key="frame" x="51" y="545" width="273" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="5U6-QV-0oQ"/>
                                    <constraint firstAttribute="height" constant="76" id="Xcc-El-c3V"/>
                                </constraints>
                                <state key="normal" image="ButtonNext"/>
                                <connections>
                                    <segue destination="buB-Um-q4I" kind="show" id="USe-3J-Ige"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rbN-5h-sjc" firstAttribute="centerX" secondItem="fzH-Gt-6BR" secondAttribute="centerX" id="CXO-bN-qXy"/>
                            <constraint firstItem="rbN-5h-sjc" firstAttribute="centerX" secondItem="fzH-Gt-6BR" secondAttribute="centerX" id="O6D-LV-hRn"/>
                            <constraint firstItem="m0t-L1-8ap" firstAttribute="centerX" secondItem="fzH-Gt-6BR" secondAttribute="centerX" id="c8S-U4-sKf"/>
                            <constraint firstItem="rbN-5h-sjc" firstAttribute="centerY" secondItem="fzH-Gt-6BR" secondAttribute="centerY" id="gqZ-jq-ZZW"/>
                            <constraint firstItem="rbN-5h-sjc" firstAttribute="centerY" secondItem="fzH-Gt-6BR" secondAttribute="centerY" id="kLP-gn-RQY"/>
                            <constraint firstItem="m0t-L1-8ap" firstAttribute="centerY" secondItem="fzH-Gt-6BR" secondAttribute="centerY" constant="250" id="n5A-th-Keq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ey-jN-ggE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPq-ut-Xk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="70p-ae-nxL">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="buB-Um-q4I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUt-g1-Tog">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Market List" translatesAutoresizingMaskIntoConstraints="NO" id="Hh2-Bt-48w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Rdg-bg-0Y5"/>
                                    <constraint firstAttribute="height" constant="667" id="az4-gl-Njr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeO-qL-Rgs">
                                <rect key="frame" x="51" y="545.5" width="273" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="Bnn-OM-9WY"/>
                                    <constraint firstAttribute="height" constant="76" id="D2G-Fy-dq2"/>
                                </constraints>
                                <state key="normal" image="ButtonNext"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hh2-Bt-48w" firstAttribute="centerY" secondItem="lUt-g1-Tog" secondAttribute="centerY" id="5Ke-EE-z5H"/>
                            <constraint firstItem="Hh2-Bt-48w" firstAttribute="centerX" secondItem="lUt-g1-Tog" secondAttribute="centerX" id="JLm-oq-SK8"/>
                            <constraint firstItem="JeO-qL-Rgs" firstAttribute="centerX" secondItem="lUt-g1-Tog" secondAttribute="centerX" id="SAu-in-CEv"/>
                            <constraint firstItem="Hh2-Bt-48w" firstAttribute="centerX" secondItem="lUt-g1-Tog" secondAttribute="centerX" id="SsV-ym-Lb2"/>
                            <constraint firstItem="JeO-qL-Rgs" firstAttribute="centerY" secondItem="lUt-g1-Tog" secondAttribute="centerY" constant="250" id="sjA-BY-ZFV"/>
                            <constraint firstItem="Hh2-Bt-48w" firstAttribute="centerY" secondItem="lUt-g1-Tog" secondAttribute="centerY" id="wNj-Zw-7hy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kw4-Wi-YXK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhP-a9-0Vj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848.8000000000002" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Begin Button" width="273" height="76"/>
        <image name="ButtonNext" width="273" height="76"/>
        <image name="Market List" width="375" height="667"/>
        <image name="Start Screen" width="375" height="667"/>
        <image name="Story 1" width="375" height="667"/>
        <image name="Story 2" width="375" height="667"/>
        <image name="Story 3" width="375" height="667"/>
    </resources>
</document>
